Mapps/Interface/ColorPicker.xaml

<Window x:Class="Interface.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Color Picker" Height="207" Width="331">
    <Grid x:Name="background" Background="#FFB15252">
        <Slider x:Name="sliderRed" Margin="32,10,73,0" Maximum="255" Height="18" VerticalAlignment="Top" ValueChanged="SliderRed_ValueChanged"/>
        <Label Content="R" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" HorizontalAlignment="Left" Width="17" FontWeight="Bold"/>
        <Slider x:Name="sliderGreen" Margin="32,41,73,0" VerticalAlignment="Top" Maximum="255" ValueChanged="SliderGreen_ValueChanged"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" Width="17" FontWeight="Bold"/>
        <Slider x:Name="sliderBlue" Margin="32,72,73,0" VerticalAlignment="Top" Maximum="255" ValueChanged="SliderBlue_ValueChanged"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" FontWeight="Bold"/>
        <Button x:Name="buttonDone" Content="Done" Margin="0,0,10,10" HorizontalAlignment="Right" Width="50" Height="20" VerticalAlignment="Bottom" Click="ButtonDone_Click"/>
        <Button x:Name="buttonReset" Content="Reset" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Click="ButtonReset_Click"/>
        <TextBox x:Name="textRed" Margin="0,10,24,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" TextChanged="TextRed_TextChanged" HorizontalAlignment="Right" Width="44" />
        <TextBox x:Name="textGreen" Margin="0,41,24,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" TextChanged="TextGreen_TextChanged" HorizontalAlignment="Right" Width="44" />
        <TextBox x:Name="textBlue" Margin="0,72,24,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" TextChanged="TextBlue_TextChanged" HorizontalAlignment="Right" Width="44" />

    </Grid>
</Window>
